[Omni - Out of character]

		<div class="bd"><div class="buttonInnerDiv">
			<img class="buttonIcon" src="../icon/ts-omni.png" alt="OOC PFP">
			<span class="msg">AAAAAAAAAAAAAAAAAAA
			<br><a href="IMAGE"><img class="attachment" src="IMAGE" alt="ALTTEXT"></a></img>
			</span>
			</div></div>
[Ovrlp - DJ SQARXZ]

		<div class="bd"><div class="buttonInnerDiv">
			<img class="buttonIcon" src="../icon/ts-ovrlp.png" alt="DJ SQARXZ">
			<span class="msg">AAAAAAAAAAAAAAAAAAA
			<br><a href="IMAGE"><img class="attachment" src="IMAGE" alt="ALTTEXT"></a></img>
			</span>
			</div></div>
[Thta - KubeBow (Canon)]

		<div class="bd"><div class="buttonInnerDiv">
			<img class="buttonIcon" src="../icon/ts-thta.png" alt="Tomasor(Thta)">
			<span class="msg">AAAAAAAAAAAAAAAAAAA
			<br><a href="IMAGE"><img class="attachment" src="IMAGE" alt="ALTTEXT"></a></img>
			</span>
			</div></div>